<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Spring Boot Example</title>
</head>

<body>
    <h3><a href="https://gitlab.com/ninjahoahong/spring-boot-example">Project repository</a></h3>
    <h3><a href="/swagger-ui.html">swagger-ui</a> to test apis.</h3>
</body>

</html>